SPORTLINK_USERNAME=
SPORTLINK_PASSWORD=
SPORTLINK_OTP_SECRET=
DEBUG_LOG=false
LAPOSTA_API_KEY=
LAPOSTA_LIST=
LAPOSTA_LIST2=
LAPOSTA_LIST3=
LAPOSTA_LIST4=
OPERATOR_EMAIL=
POSTMARK_API_KEY=
POSTMARK_FROM_EMAIL=